<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mr. Liu's Blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
  (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="导入必要的包(package)若没有下列的包，可使用pip install 包名命令安装 re: 使用正则表达式 requests: 向网站发出请求 bs4: 解析网页内容 time: 计算时间">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫实践:下载壁纸">
<meta property="og:url" content="http://www.skecis.top/2019/11/02/python爬虫教程/index.html">
<meta property="og:site_name" content="Mr. Liu&#39;s Blog">
<meta property="og:description" content="导入必要的包(package)若没有下列的包，可使用pip install 包名命令安装 re: 使用正则表达式 requests: 向网站发出请求 bs4: 解析网页内容 time: 计算时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_1.png">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_2.png">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_3.png">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_7.png">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_4.png">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_5.png">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_6.png">
<meta property="og:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_8.png">
<meta property="og:updated_time" content="2019-11-02T13:04:26.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬虫实践:下载壁纸">
<meta name="twitter:description" content="导入必要的包(package)若没有下列的包，可使用pip install 包名命令安装 re: 使用正则表达式 requests: 向网站发出请求 bs4: 解析网页内容 time: 计算时间">
<meta name="twitter:image" content="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_1.png">
  <link rel="canonical" href="http://www.skecis.top/2019/11/02/python爬虫教程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python爬虫实践:下载壁纸 | Mr. Liu's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mr. Liu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个有梦想的人工智能爱好者</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.skecis.top/2019/11/02/python爬虫教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SkecisAI">
      <meta itemprop="description" content="IT技术分享，学习机器学习，深度学习等AI技术">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr. Liu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">python爬虫实践:下载壁纸

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-02 20:02:32 / 修改时间：21:04:26" itemprop="dateCreated datePublished" datetime="2019-11-02T20:02:32+08:00">2019-11-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python爬虫/" itemprop="url" rel="index"><span itemprop="name">Python爬虫</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="导入必要的包-package"><a href="#导入必要的包-package" class="headerlink" title="导入必要的包(package)"></a>导入必要的包(package)</h2><p>若没有下列的包，可使用<code>pip install 包名</code>命令安装</p><ul>
<li>re: 使用正则表达式</li>
<li>requests: 向网站发出请求</li>
<li>bs4: 解析网页内容</li>
<li>time: 计算时间</li>
</ul><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">import time</span><br><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br></pre></td></tr></table></figure>
<h2 id="任务要求-批量下载某网站的壁纸"><a href="#任务要求-批量下载某网站的壁纸" class="headerlink" title="任务要求: 批量下载某网站的壁纸"></a>任务要求: 批量下载某网站的壁纸</h2><h3 id="访问壁纸网站"><a href="#访问壁纸网站" class="headerlink" title="访问壁纸网站"></a>访问壁纸网站</h3><p>我选择的是壁纸质量高的wallpapers home<a href="https://wallpapershome.com" target="_blank" rel="noopener">点击此处访问</a>，网站主页如下<br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_1.png" alt></p>
<h3 id="寻找关键页面"><a href="#寻找关键页面" class="headerlink" title="寻找关键页面"></a>寻找关键页面</h3><p>点击主页上的<a href="https://wallpapershome.com/?page=1" target="_blank" rel="noopener">View All Wallpapers</a>注意网址变化<br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_2.png" alt><br>目标页面，出现了参数<code>page=1</code>，<strong>每个页面有12张壁纸信息</strong><br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_3.png" alt></p>
<h3 id="查看页面请求头"><a href="#查看页面请求头" class="headerlink" title="查看页面请求头"></a>查看页面请求头</h3><p>寻找<code>Host</code>信息和<code>Headers</code>信息，使用开发者工具操作，如下<br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_7.png" alt></p>
<h3 id="定位壁纸信息"><a href="#定位壁纸信息" class="headerlink" title="定位壁纸信息"></a>定位壁纸信息</h3><p>选择元素，找到图片的准确信息，操作步骤如下图<br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_4.png" alt></p>
<h3 id="找到壁纸信息"><a href="#找到壁纸信息" class="headerlink" title="找到壁纸信息"></a>找到壁纸信息</h3><p>壁纸所在的<code>div</code>标签的类名为<code>class=pics</code><br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_5.png" alt></p>
<h3 id="准确定位壁纸的地址"><a href="#准确定位壁纸的地址" class="headerlink" title="准确定位壁纸的地址"></a>准确定位壁纸的地址</h3><p>在上述页面中点击任意一张壁纸，会出现新页面，在新页面中将鼠标移至<code>Download</code>处，选择分辨率<code>1920x1080</code>，浏览器左下角将会出现壁纸的地址信息如下<br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_6.png" alt></p>
<h2 id="任务分析"><a href="#任务分析" class="headerlink" title="任务分析"></a>任务分析</h2><h3 id="定制请求头和初始变量"><a href="#定制请求头和初始变量" class="headerlink" title="定制请求头和初始变量"></a>定制请求头和初始变量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36&apos;,</span><br><span class="line">    &apos;Host&apos;: &apos;wallpapershome.com&apos;</span><br><span class="line">&#125;</span><br><span class="line">size = &apos;1920x1080&apos;  # 分辨率</span><br><span class="line">save_path = &apos;wallpapers_src/&apos;  # 本地存储地址</span><br><span class="line">start = time.time()  # 程序开始时刻</span><br></pre></td></tr></table></figure>
<h3 id="目标网页的网址规律"><a href="#目标网页的网址规律" class="headerlink" title="目标网页的网址规律"></a>目标网页的网址规律</h3><p>因为不仅仅抓取一个页面的壁纸，故可利用<code>page</code>参数设置请求地址，查看页面数量可知一共有1502张页面，故可如下操作即可访问每个页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for i in range(1502):</span><br><span class="line">    wallpaper_name = []  # 存储每张页面的壁纸名字</span><br><span class="line">    url = &quot;https://wallpapershome.com/?page=&quot; + str(i+1)</span><br><span class="line">    r = requests.get(url, headers=headers)</span><br><span class="line">    print(&quot;状态响应码:&quot;, r.status_code)</span><br></pre></td></tr></table></figure></p>
<h3 id="解析壁纸的地址信息"><a href="#解析壁纸的地址信息" class="headerlink" title="解析壁纸的地址信息"></a>解析壁纸的地址信息</h3><p>通过先前的壁纸的地址信息分析可知，每张壁纸存贮在地址<code>https://wallpapershome.com/images/wallpapers/</code>下，壁纸格式形如<code>分类-分辨率-清晰度-名字.jpg</code>，故利用获取到的壁纸名，再通过设定分辨率，组合可得到壁纸地址<br>创建一个处理壁纸名的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def handle_name(line):</span><br><span class="line">    sep = &apos;-&apos;</span><br><span class="line">    m = re.match(&apos;(.*)/(.*).html$&apos;, line)</span><br><span class="line">    name = m.group(2)</span><br><span class="line">    name = name.split(&apos;-&apos;)</span><br><span class="line">    name.insert(-2, size)</span><br><span class="line">    name = sep.join(name)</span><br><span class="line">    return name</span><br></pre></td></tr></table></figure></p>
<p>再获取每页12张壁纸全名<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(r.content, &apos;lxml&apos;)</span><br><span class="line">wallpaper_list = soup.find(&apos;div&apos;, class_=&apos;pics&apos;)</span><br><span class="line">for j in range(12):</span><br><span class="line">    wallpaper_name.append(handle_name(wallpaper_list.contents[j].a.get(&apos;href&apos;)))</span><br></pre></td></tr></table></figure></p>
<h3 id="辅助信息"><a href="#辅助信息" class="headerlink" title="辅助信息"></a>辅助信息</h3><p>检测运行状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;正在下载第&quot; + str(i+1) + &quot;个页面&quot;)</span><br><span class="line">cost = time.time() - start</span><br><span class="line">print(&quot;已运行时间:&quot; + str(cost) + &apos;秒&apos;)</span><br></pre></td></tr></table></figure></p>
<h3 id="下载每张壁纸"><a href="#下载每张壁纸" class="headerlink" title="下载每张壁纸"></a>下载每张壁纸</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for j in range(12):</span><br><span class="line">    src_url = &apos;https://wallpapershome.com/images/wallpapers/&apos; + wallpaper_name[j] + &apos;.jpg&apos;</span><br><span class="line">    with open(save_path+wallpaper_name[j]+&apos;.jpg&apos;, &apos;wb&apos;) as f:</span><br><span class="line">        img = requests.get(src_url).content</span><br><span class="line">        f.write(img)</span><br><span class="line">        print(&apos;+&apos;, end=&apos;&apos;)</span><br><span class="line">        f.close()</span><br></pre></td></tr></table></figure>
<h2 id="运行效果如下"><a href="#运行效果如下" class="headerlink" title="运行效果如下"></a>运行效果如下</h2><p>可能因为是国外网站的原因，下载速度慢得… -.-  部分运行结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">状态响应码: 200</span><br><span class="line">正在下载第69个页面</span><br><span class="line">已运行时间:3.5130293369293213秒</span><br><span class="line">++++++++++++</span><br><span class="line"></span><br><span class="line">状态响应码: 200</span><br><span class="line">正在下载第70个页面</span><br><span class="line">已运行时间:85.50803112983704秒</span><br><span class="line">++</span><br></pre></td></tr></table></figure></p>
<h3 id="大量精美壁纸-free-收入囊中"><a href="#大量精美壁纸-free-收入囊中" class="headerlink" title="大量精美壁纸(free)收入囊中"></a>大量精美壁纸(free)收入囊中</h3><p>岂不美哉，妈妈再也不用担心我没有壁纸换了(手动滑稽)<br><img src="https://skecis-blog-1300426987.cos.ap-chengdu.myqcloud.com/blog_images/python%E7%88%AC%E8%99%AB/1_8.png" alt></p>
<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h2><p><a href="https://github.com/SkecisAI/python-project/blob/master/get_wallpapers.py" target="_blank" rel="noopener">点击此处访问</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>感谢你的支持，希望本文能助你一臂之力。</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.png" alt="SkecisAI 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
              <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/01/python链表/" rel="next" title="用python实现线性链表">
                  <i class="fa fa-chevron-left"></i> 用python实现线性链表
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/06/pandas-groupby/" rel="prev" title="Pandas数据操作：分组和聚合">
                  Pandas数据操作：分组和聚合 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入必要的包-package"><span class="nav-number">1.</span> <span class="nav-text">导入必要的包(package)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务要求-批量下载某网站的壁纸"><span class="nav-number">2.</span> <span class="nav-text">任务要求: 批量下载某网站的壁纸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问壁纸网站"><span class="nav-number">2.1.</span> <span class="nav-text">访问壁纸网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找关键页面"><span class="nav-number">2.2.</span> <span class="nav-text">寻找关键页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看页面请求头"><span class="nav-number">2.3.</span> <span class="nav-text">查看页面请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位壁纸信息"><span class="nav-number">2.4.</span> <span class="nav-text">定位壁纸信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找到壁纸信息"><span class="nav-number">2.5.</span> <span class="nav-text">找到壁纸信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准确定位壁纸的地址"><span class="nav-number">2.6.</span> <span class="nav-text">准确定位壁纸的地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务分析"><span class="nav-number">3.</span> <span class="nav-text">任务分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定制请求头和初始变量"><span class="nav-number">3.1.</span> <span class="nav-text">定制请求头和初始变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标网页的网址规律"><span class="nav-number">3.2.</span> <span class="nav-text">目标网页的网址规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析壁纸的地址信息"><span class="nav-number">3.3.</span> <span class="nav-text">解析壁纸的地址信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助信息"><span class="nav-number">3.4.</span> <span class="nav-text">辅助信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载每张壁纸"><span class="nav-number">3.5.</span> <span class="nav-text">下载每张壁纸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行效果如下"><span class="nav-number">4.</span> <span class="nav-text">运行效果如下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大量精美壁纸-free-收入囊中"><span class="nav-number">4.1.</span> <span class="nav-text">大量精美壁纸(free)收入囊中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码地址"><span class="nav-number">5.</span> <span class="nav-text">源码地址</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.jpg"
      alt="SkecisAI">
  <p class="site-author-name" itemprop="name">SkecisAI</p>
  <div class="site-description" itemprop="description">IT技术分享，学习机器学习，深度学习等AI技术</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/SkecisAI" title="GitHub &rarr; https://github.com/SkecisAI" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:skecis@163.com" title="E-Mail &rarr; mailto:skecis@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkecisAI</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">48k
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28
    </span>
</div>
  <div class="theme-info">
      
    主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='255,255,255' opacity='0' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.1"></script>













    <div id="pjax">

  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6bcf9e51266c344a4ad2',
      clientSecret: '7581236d30a3a81a524a2b840ed4ae7afda65941',
      repo: 'skecisai.github.io',
      owner: 'skecisai',
      admin: ['skecis'],
      id: 'e6ede8a1e5309fba41a921a8459f426e',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

    </div>
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  <script type="text/javascript" src="/js/src/love.js"></script>
  <script type="text/javascript" src="/js/src/social.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
